{
  "dependencies": {
    "@antv/x6": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "typescript": "latest"
  },
  "main": "index.ts",
  "name": "32dgs2",
  "description": null,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}